{
  "name": "solana_next_test",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@solana/spl-token": "^0.1.8",
    "@solana/wallet-adapter-react": "^0.15.3",
    "@solana/web3.js": "^1.32.0",
    "bip32": "^3.0.1",
    "bip39": "^3.0.4",
    "ed25519-hd-key": "^1.2.0",
    "next": "12.0.8",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8"
  }
}
